tesuto-qti-importer-services/tesuto-qti-importer-core/src/main/resources/s3-static-resources/ASSESS/v3/competency_map_v3.xsd

<xs:schema  attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="competencymap">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="title"/>
        <xs:element type="xs:string" name="identifier"/>
        <xs:element type="xs:string" name="discipline" />
        <xs:element name="competencyRefs">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="competencyRef" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>